{
  "name": "osi-semarchy",
  "version": "0.2.0-dev0",
  "description": "Semarchy semantic model <> OSI converter (bidirectional)",
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "osi-semarchy": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "schemas"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/cli.ts --format esm --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^12.1.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "engines": {
    "node": ">=18"
  }
}
